{
  "name": "Pokédex Application",
  "short_name": "Pokédex",
  "description": "A modern Pokédex application built with React, React Query, and Material UI",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/poke-ball.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/ultra-ball.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/master-ball.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#ef5350",
  "background_color": "#f5f5f5",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
} 